# DVL_Sync_FileEventsLogger

./: DVL_Sync_FileEventsLogger.sln
DVL_Sync_FileEentsLogger.MSNetCoreTester/: DVL_Sync_FileEentsLogger.MSNetCoreTester.csproj  FolderConfigTester.cs  FolderEventsLoggerInFileTester.cs
DVL_Sync_FileEventsLogger/: DVL_Sync_FileEventsLogger.csproj  EventsLoggerService.Designer.cs  EventsLoggerService.cs  FoldersConfigs.json  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  config.json  install.bat  uninstall.bat
DVL_Sync_FileEventsLogger.Abstractions/: DVL_Sync_FileEventsLogger.Abstractions.csproj  IFolderEventsHandler.cs  IFolderEventsLogger.cs  IFolderEventsLoggerFactory.cs  IFolderWatcher.cs  IFolderWatcherFactory.cs  IFoldersWatcherFactory.cs  IOperationEventFactory.cs
DVL_Sync_FileEventsLogger.Console/: DVL_Sync_FileEventsLogger.Console.csproj  Environment.cs  Program.cs  config.json
DVL_Sync_FileEventsLogger.Domain/: DVL_Sync_FileEventsLogger.Domain.csproj
DVL_Sync_FileEventsLogger.Domain/Abstractions/: IFolderEventsHandler.cs  IFolderEventsLogger.cs  IFolderEventsLoggerFactory.cs  IFolderWatcher.cs  IFolderWatcherFactory.cs  IFoldersWatcherFactory.cs  IOperationEventFactory.cs
DVL_Sync_FileEventsLogger.Domain/Extensions/: FolderConfigExts.cs  FoldersWatcherConfigExts.cs  IFoldersWatcherExts.cs  SystemExts.cs
DVL_Sync_FileEventsLogger.Domain/Implementations/: Constants.cs  CustomFileSystemWatcher.cs  FileSystemOperationEventFactory.cs  FolderEventsHandlerViaLogging.cs  FolderEventsLoggerFactory.cs  FolderEventsLoggerInConsole.cs  FolderEventsLoggerInFile.cs  FolderEventsLoggerInJsonFile.cs  FolderEventsLoggerInWindows10Notifications.cs  FolderWatcherConfigBuilder.cs  FolderWatcherFactoryViaFileSystemWatcher.cs  FoldersWatcherFactoryViaFileSystemWatcher.cs  MultipleFolderEventsLogger.cs  MultipleLogger.cs  OperationEventFactory.cs
DVL_Sync_FileEventsLogger.Domain/Models/: FolderConfig.cs  FoldersWatcherConfig.cs  OperationEvent.cs  RenameOperationEvent.cs
DVL_Sync_FileEventsLogger.DomainOnWindows/: DVL_Sync_FileEventsLogger.DomainOnWindows.csproj
DVL_Sync_FileEventsLogger.DomainOnWindows/Helpers/: ShellHelpers.cs  Windows10NotificationsHelper.cs
DVL_Sync_FileEventsLogger.DomainOnWindows/Implementations/: FolderEventsLoggerInWindows10Notifications.cs
DVL_Sync_FileEventsLogger.DomainOnWindows/Properties/: AssemblyInfo.cs
DVL_Sync_FileEventsLogger.EventsReaderConsole/: DVL_Sync_FileEventsLogger.EventsReaderConsole.csproj  Program.cs
DVL_Sync_FileEventsLogger.Extensions/: DVL_Sync_FileEventsLogger.Extensions.csproj  FolderConfigExts.cs  FoldersWatcherConfigExts.cs  IFoldersWatcherExts.cs
DVL_Sync_FileEventsLogger.Implementations/: Constants.cs  CustomFileSystemWatcher.cs  DVL_Sync_FileEventsLogger.Implementations.csproj  FileSystemOperationEventFactory.cs  FolderEventsHandlerViaLogging.cs  FolderEventsLoggerFactory.cs  FolderEventsLoggerInConsole.cs  FolderEventsLoggerInFile.cs  FolderEventsLoggerInJsonFile.cs  FolderWatcherFactoryViaFileSystemWatcher.cs  FoldersWatcherFactoryViaFileSystemWatcher.cs  MultipleFolderEventsLogger.cs
DVL_Sync_FileEventsLogger.Models/: DVL_Sync_FileEventsLogger.Models.csproj  FolderConfig.cs  FoldersWatcherConfig.cs  LoggerType.cs  OperationEvent.cs  OperationEventConverter.cs  RenameOperationEvent.cs
DVL_Sync_FileEventsLogger.OnWindows/: DVL_Sync_FileEventsLogger.OnWindows.csproj  packages.config
DVL_Sync_FileEventsLogger.OnWindows/Helpers/: ShellHelpers.cs  Windows10NotificationsHelper.cs
DVL_Sync_FileEventsLogger.OnWindows/Implementations/: FolderEventsLoggerInWindows10Notifications.cs
DVL_Sync_FileEventsLogger.WinForm/: DVL_Sync_FileEventsLogger.WinForm.csproj  FolderConfigDialogForm.Designer.cs  FolderConfigDialogForm.cs  FolderConfigDialogForm.resx  FolderWatcherConfigForm.Designer.cs  FolderWatcherConfigForm.cs  FolderWatcherConfigForm.resx  Program.cs  WinForm.Designer.cs  WinForm.cs  WinForm.resx  config.json
DVL_Sync_FileEventsLogger.WinForm/Models/: FilteredFileViewModel.cs
DVL_Sync_FileEventsLogger.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DVL_Sync_FileEventsLogger.WinForm/Properties/DataSources/: DVL_Sync_FileEventsLogger.WinForm.Models.FilteredFileViewModel.datasource
DVL_Sync_FileEventsLogger.WinFormCore/: DVL_Sync_FileEventsLogger.WinFormCore.csproj
DVL_Sync_FileEventsLogger.WinFormNetCore/: DVL_Sync_FileEventsLogger.WinFormNetCore.csproj  Program.cs
DVL_Sync_FileEventsLogger/Properties/: AssemblyInfo.cs
System.Extensions/: SystemExts.cs
