<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVL_Sync_FileEventsLogger.DomainOnWindows\DVL_Sync_FileEventsLogger.DomainOnWindows.csproj" />
    <ProjectReference Include="..\DVL_Sync_FileEventsLogger.Domain\DVL_Sync_FileEventsLogger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
