<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="exit-512.png" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\DVL_Sync_FileEventsLogger.Abstractions\DVL_Sync_FileEventsLogger.Abstractions.csproj">
      <Project>{2E061CF5-9934-4F73-86E6-44575396A56D}</Project>
      <Name>DVL_Sync_FileEventsLogger.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\DVL_Sync_FileEventsLogger.Extensions\DVL_Sync_FileEventsLogger.Extensions.csproj">
      <Project>{3fc82acd-d3b8-440d-bd2a-f2172b9ddd0b}</Project>
      <Name>DVL_Sync_FileEventsLogger.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\DVL_Sync_FileEventsLogger.Models\DVL_Sync_FileEventsLogger.Models.csproj">
      <Project>{90dae338-aa89-41ee-aa52-df37ee93403d}</Project>
      <Name>DVL_Sync_FileEventsLogger.Models</Name>
    </ProjectReference>
  </ItemGroup>
<ItemGroup>
  <None Update="config.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>